{
    "name": "vuecli",
    "bin": {
        "ocli": "bin/cli.js"
    },
    "version": "1.0.0",
    "description": "vue cli",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/odinsam/odincli-vue.git"
    },
    "author": "odinsam",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/odinsam/odincli-vue/issues"
    },
    "homepage": "https://github.com/odinsam/odincli-vue#readme",
    "type": "module",
    "dependencies": {
        "download-git-repo": "^3.0.2",
        "handlebars": "^4.7.7",
        "inquirer": "^9.1.4",
        "ora": "^6.1.2"
    },
    "devDependencies": {
        "commander": "^9.4.1"
    }
}
